# ovenredemption

./: OvenRedemption.sln  PizzaGospel.sln  README.md
.github/workflows/: dotnet.yml
OvenRedemption/: App.xaml  App.xaml.cs  Launcher.cs  LoginsWindow.xaml  LoginsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvenRedemption.csproj  Tools.cs
PizzaGospel/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Launcher.cs  LoginsWindow.xaml  LoginsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaGospel.csproj  Tools.cs
