<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="DepotDownloader">
		  <HintPath>DepotDownloader.exe</HintPath>
	  </Reference>
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\SpaceMono-Bold.ttf" />
		<Resource Include="Fonts\SpaceMono-Italic.ttf" />
		<Resource Include="Fonts\SpaceMono-BoldItalic.ttf" />
		<Resource Include="Fonts\SpaceMono-Regular.ttf" />
		<Resource Include="logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DepotDownloader.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DepotDownloader\DepotDownloader.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="xdelta.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="LoginsWindow.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup> 
</Project>
